# Fantasy-World-Generator

./: README.md
fantasyworldgenerator_Backend/: .gitignore  pom.xml
fantasyworldgenerator_Backend/JSONs/Faction/: AutocracyType.JSON  Doctrines.JSON  FactionAttribute.JSON  FactionEssence.JSON  FactionName.JSON  Goals.JSON  HighFinances.JSON  InsaneFinances.JSON  Intensity.JSON  JoinRitualHard.JSON  JoinRitualMedium.JSON  JoinRitualSimple.JSON  LowFinances.JSON  MagicalInclination.JSON  MidFinances.JSON  MilitaryInclination.JSON  OliDemoVotingResults.JSON  OliType.JSON  Reputation.JSON  Size.JSON  SourceOfPower.JSON  Virtues.JSON  VotingType.JSON  Wealth.JSON  factionDomainsMagical.JSON  factionDomainsMilitary.JSON  factionDomainsMundane.JSON  factionDomainsReligious.JSON  secrets.JSON
fantasyworldgenerator_Backend/JSONs/Helpers/Ambiance/: Smells.JSON
fantasyworldgenerator_Backend/JSONs/Helpers/Weather/: Temperature.JSON  Weather.JSON  Wind.JSON
fantasyworldgenerator_Backend/JSONs/People/: Ancestires.JSON  Classes.JSON  Heriatage.JSON  Success.JSON
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/: FantasyworldgeneratorApplication.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/config/: GlobalExceptionHandler.java  RequestLoggingFilter.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/config/controllers/: AuthenticationController.java  FactionController.java  FactionRequest.java  FieldUpdateRequest.java  HeritageController.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/config/converters/: StringArrayConverter.java  StringListConverter.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/config/dmHelpers/: dmHelpers.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/config/jwt/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginDto.java  SpringSecurityConfig.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/config/repositories/: FactionRepository.java  PersonRepository.java  UserRepository.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/data/: Ancestry.java  DataManager.java  Heritage.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/dmHelpers/: dmHelpers.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/factiongenerator/: Faction.java  FactionBuilder.java  FactionGenerator.java  FactionService.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/people/: People.java  Person.java
fantasyworldgenerator_Backend/src/main/java/vivien/doingthigns/fantasyworldgenerator/usermanagement/: User.java
fantasyworldgenerator_Backend/src/test/java/vivien/doingthigns/fantasyworldgenerator/: FactionDataLoaderTest.java  FantasyworldgeneratorApplicationTests.java
fantasyworldgenerator_Frontend/: package-lock.json  package.json
fantasyworldgenerator_Frontend/src/: App.js
fantasyworldgenerator_Frontend/src/components/: FactionGenerator.js  Menu.js  Menu.module.css  RegisterForm.js  RegisterForm.module.css
fantasyworldgenerator_Frontend/src/services/: api.js  apiService.js
fantasyworldgenerator_Frontend/src/styles/: index.css  index.js  theme.js
fantasyworldgenerator_Frontend/src/util/: messageUtils.js
